<!DOCTYPE html><html lang="es" class="bg-neutral-950 text-neutral-100"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.18.2"><meta name="description" content="Cómo la necesidad de controlar el ciclo de vida completo de las aplicaciones me llevó a adoptar Infrastructure as Code, CI/CD y entornos cloud."><title>Mi camino hacia Cloud y DevOps: De desarrollar interfaces a orquestar infraestructura | Víctor Chicano</title><link rel="stylesheet" href="/_astro/_slug_.B1drmpXq.css"></head> <body class="min-h-screen antialiased flex flex-col justify-between selection:bg-neutral-800 selection:text-neutral-100"> <div> <header class="border-b border-neutral-800/80 bg-neutral-950/70 backdrop-blur-md sticky top-0 z-50"> <div class="max-w-3xl mx-auto px-6 h-16 flex items-center justify-between"> <a href="/" class="font-mono text-sm font-semibold tracking-tight text-white hover:text-emerald-400 transition-colors">
victorchicano<span class="text-emerald-400">.dev</span> </a> <nav class="flex items-center gap-6 text-sm font-medium"> <a href="/" class="transition-colors text-neutral-400 hover:text-neutral-200"> Inicio </a><a href="/blog" class="transition-colors text-emerald-400"> Blog </a> </nav> </div> </header>  <main class="max-w-3xl mx-auto px-6 py-12"> <a href="/blog" class="inline-flex items-center text-xs font-mono text-neutral-400 hover:text-emerald-400 mb-8 transition-colors group"> <span class="group-hover:-translate-x-1 transition-transform mr-1">←</span> Volver al blog
</a> <header class="mb-10 space-y-4"> <div class="flex items-center gap-3"> <time datetime="2026-03-15T00:00:00.000Z" class="text-xs font-mono text-neutral-400"> 15 mar 2026 </time> <div class="flex items-center gap-1.5"> <span class="text-xs px-2 py-0.5 rounded font-mono bg-neutral-900 text-neutral-400 border border-neutral-800">
#cloud </span><span class="text-xs px-2 py-0.5 rounded font-mono bg-neutral-900 text-neutral-400 border border-neutral-800">
#devops </span><span class="text-xs px-2 py-0.5 rounded font-mono bg-neutral-900 text-neutral-400 border border-neutral-800">
#aws </span><span class="text-xs px-2 py-0.5 rounded font-mono bg-neutral-900 text-neutral-400 border border-neutral-800">
#docker </span><span class="text-xs px-2 py-0.5 rounded font-mono bg-neutral-900 text-neutral-400 border border-neutral-800">
#ci-cd </span> </div> </div> <h1 class="text-3xl sm:text-4xl font-bold tracking-tight text-white leading-tight"> Mi camino hacia Cloud y DevOps: De desarrollar interfaces a orquestar infraestructura </h1> <p class="text-base sm:text-lg text-neutral-300 leading-relaxed border-l-2 border-emerald-500/50 pl-4 italic"> Cómo la necesidad de controlar el ciclo de vida completo de las aplicaciones me llevó a adoptar Infrastructure as Code, CI/CD y entornos cloud. </p> </header> <div class="border-t border-neutral-800 pt-8 text-neutral-300 leading-relaxed space-y-6 [&>h2]:text-2xl [&>h2]:font-bold [&>h2]:text-white [&>h2]:pt-6 [&>h2]:pb-2 [&>h3]:text-xl [&>h3]:font-semibold [&>h3]:text-white [&>p]:leading-relaxed [&>ul]:list-disc [&>ul]:list-inside [&>ul]:space-y-2 [&>pre]:p-4 [&>pre]:rounded-xl [&>pre]:border [&>pre]:border-neutral-800 [&>pre]:my-6 [&>code]:font-mono [&>code]:text-emerald-300 [&>code]:text-sm"> <p>Durante mis primeros años como desarrollador frontend, el despliegue de una aplicación a menudo se limitaba a ejecutar un build y subir archivos estáticos a un servidor FTP o a un hosting gestionado. Sin embargo, conforme las aplicaciones crecieron en complejidad y criticidad, esa frontera entre “mi código en local” y “el código en producción” se volvió el mayor cuello de botella.</p>
<h2 id="el-punto-de-inflexión-la-reproducibilidad">El punto de inflexión: La reproducibilidad</h2>
<p>El clásico <em>“en mi máquina funciona”</em> no es solo un meme; es un síntoma de falta de control sobre el entorno de ejecución. Mi primera incursión seria en DevOps vino de la mano de <strong>Docker</strong>. Contenerizar aplicaciones no solo resolvió las discrepancias entre local y staging, sino que me obligó a comprender cómo interactúan los procesos, las variables de entorno y las redes a bajo nivel.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D"># Ejemplo conceptual de pipeline CI/CD</span></span>
<span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">CI/CD Pipeline</span></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  push</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    branches</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">main</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  validate-and-deploy</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v4</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Static Analysis &#x26; Tests</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">          npm ci</span></span>
<span class="line"><span style="color:#9ECBFF">          npm run test</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Build &#x26; Deploy to Cloud</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npm run deploy</span></span></code></pre>
<h2 id="de-la-nube-manual-a-infrastructure-as-code-iac">De la nube manual a Infrastructure as Code (IaC)</h2>
<p>Hacer clic en consolas de proveedores cloud (como AWS o GCP) sirve para experimentar, pero en producción genera configuraciones opacas e irrepetibles. Adoptar herramientas como <strong>Terraform</strong> o <strong>AWS CDK</strong> cambió por completo mi perspectiva:</p>
<ul>
<li><strong>Auditabilidad:</strong> Cada recurso de red, bucket S3 o función serverless reside en control de versiones.</li>
<li><strong>Inmutabilidad:</strong> Desplegar no significa modificar un servidor en vivo, sino reemplazarlo por una versión validada.</li>
<li><strong>Resiliencia:</strong> Recrear toda la infraestructura ante un desastre toma minutos en lugar de semanas.</li>
</ul>
<h2 id="conclusión">Conclusión</h2>
<p>El rol del ingeniero de software moderno es holístico. Entender cómo viaja cada paquete TCP, cómo escala una función serverless y cómo se automatizan los pipelines de entrega continua nos convierte en mejores desarrolladores y nos permite diseñar arquitecturas verdaderamente resilientes.</p> </div> </main>  </div> <footer class="border-t border-neutral-900 py-8 text-center text-xs font-mono text-neutral-400"> <div class="max-w-3xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-4"> <p>© 2026 Víctor Chicano. Todos los derechos reservados.</p> <p class="text-neutral-400">Construido con Astro & Tailwind CSS</p> </div> </footer> </body></html>